# my global config
global:
  scrape_interval: 10s

scrape_configs:

  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets: [localhost:9090]

  - job_name: 'java_application'
    metrics_path: '/metricsprod'
    scrape_interval: 2s
    static_configs:
      - targets: ['localhost:8888']

#  - job_name: 'java_application_temp'
#    metrics_path: '/temperature'
#    scrape_interval: 2s
#    static_configs:
#      - targets: ['localhost:8888']
#EOF

